* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  font-size: 62.5%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  height: 200vh;
  background-color: #555;
}

.half-circle,
.half-circle-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  transform-origin: right center;
}

.half-circle:nth-child(1) {
  background-color: #b60000;
}

.half-circle:nth-child(2) {
  background-color: #b60000;
}

.half-circle-top {
  background-color: #fff;
}

.progressbar:hover .half-circle:nth-child(1) {
  /* transform: rotate(180deg); */
  /* transition: transform 1s linear; */
}

.progressbar:hover .half-circle:nth-child(2) {
  /* transform: rotate(360deg); */
  /* transition: transform 2s linear; */
}

.progressbar:hover .half-circle-top {
  /* opacity: 0; */
  /* transition: opacity 0s 1s; */
}

.progressbar-circle {
  background-color: #000;
  width: 39.4rem;
  height: 39.4rem;
  border-radius: 50%;
  color: #fff;
  font-size: 4rem;
  z-index: 10;
  position: absolute;
}

.progressbar {
  width: 40rem;
  height: 40rem;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.breaking-container {
  width: 41rem;
  height: 41rem;
  position: relative;
  top: 20%;
  left: 20%;
}

.s-circle-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  width: 100%;
  height: 100%;
}

.s-circle {
  width: 7px;
  height: 7px;
  border: 1px solid white;
  border-radius: 100%;
  z-index: 1000;
}

.s-circle-1 {
  grid-column: 6/8;
  grid-row: 1;
  justify-self: center;
  margin-top: 3px;
  background-color: red;
}
.s-circle-2 {
  grid-column: 11/12;
  grid-row: 2/4;
  justify-self: start;
  align-self: center;
  margin-left: 4.5px;
}

.s-circle-3 {
  grid-column: 12/13;
  grid-row: 6/8;
  justify-self: end;
  align-self: center;
  margin-right: 3px;
}

.s-circle-4 {
  grid-column: 11/12;
  grid-row: 10/11;
  justify-self: start;
  align-self: end;
  margin-left: 8px;
}
.s-circle-5 {
  grid-column: 6/8;
  grid-row: 12;
  justify-self: center;
  align-self: end;
  margin-bottom: 3px;
}
.s-circle-6 {
  grid-column: 2/3;
  grid-row: 10/11;
  justify-self: center;
  align-self: end;
  margin-left: 14px;
}

.s-circle-7 {
  grid-column: 1/2;
  grid-row: 6/8;
  justify-self: start;
  align-self: center;
  margin-left: 3px;
}

button {
  position: sticky;
  top: 0;
}
